# Iso_App

./: README.md  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapplication/: Equilibrium.java  Equilibrium_calculate_langmuir.java  Equilibrium_database.java  Freundlich.java  Graph_View.java  Graph_page.java  InitConc_varying_Freundlich.java  InitialConcentration_Varying.java  Langmuir.java  Langmuir_activity.java  Login.java  Mass_Varying_Freundlich.java  Mass_new_Database.java  Mass_varying.java  Member.java  Navigation_Drawer.java  New_equilibrium.java  Signu.java  TimeVarying_results.java  Time_Varying.java  Time_save_concentration.java  choose_Freundlich.java  choose_equ_conc.java  initconc_database.java  mass_database.java  test_freundlich_results.java  test_langmuir_results.java  time_varying_freundlich.java
app/src/main/res/drawable/: button_freundlich.xml  button_langmuir.xml  button_time_varying.xml  cardview1.xml  cardview2.xml  freundlich_button.xml  ic_email_black_24dp.xml  registerbutton.xml
app/src/main/res/layout/: activity_choose__freundlich.xml  activity_choose_equ_conc.xml  activity_choose_freundlich.xml  activity_equilibrium.xml  activity_freundlich.xml  activity_graph__view.xml  activity_graph_page.xml  activity_init_conc_varying__freundlich.xml  activity_initial_concentration__varying.xml  activity_langmuir.xml  activity_langmuir__freundlich.xml  activity_langmuir_activity.xml  activity_login.xml  activity_mass__varying__freundlich.xml  activity_mass_varying.xml  activity_navigation__drawer.xml  activity_new_equilibrium.xml  activity_signu.xml  activity_test_freundlich_results.xml  activity_test_langmuir_results.xml  activity_time__varying.xml  activity_time_varying_freundlich.xml  activity_time_varying_results.xml  app_bar_langmuir__freundlich.xml  app_bar_langmuir_activity.xml  content_langmuir_activity.xml  header.xml
app/src/main/res/menu/: menu_langmuir_freundlcih.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
mylibrary/: build.gradle  (+1 more)
(+13 files in other folders)
